# DotNet6CleanArchCQRS

./: CleanArchCqrs.sln  Dockerfile
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IPersonRepository.cs
Application/Jobs/TestJob/: GenerateNothingJob.cs
Application/MetaData/: PaginationMetaData.cs
Application/Pdfs/Queries/: GenerateSmaplePdf.cs
Application/Pdfs/QueryHandlers/: GenerateSamplePdfHandler.cs
Application/Person/CommandHandlers/: CreatePersonHandler.cs  DeletePersonHandler.cs  UpdatePersonHandler.cs
Application/Person/Commands/: CreatePerson.cs  DeletePerson.cs  UpdatePerson.cs
Application/Person/Queries/: GetAllPersons.cs  GetPersonById.cs
Application/Person/QueryHandlers/: GetAllPersonsHandler.cs  GetPersonByidHandler.cs
Application/Profiles/: PersonProfile.cs
Application/ViewModels/: PersonViewModel.cs
Domain/Entities/: Address.cs  Person.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230823035433_Inital.Designer.cs  20230823035433_Inital.cs  20230901150427_IM.Designer.cs  20230901150427_IM.cs  PersonDbContextModelSnapshot.cs
Infrastructure/Persistence/: PersonDbContext.cs
Infrastructure/Repositories/: PersonRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  hangfire.db
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApi/logs/: loginfo20230901.txt  loginfo20230902.txt  loginfo20230910.txt
WebApi/wwwroot/: sample.html
